name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
            pwd
            echo "Hello World!"

      - name: Load .env file
        uses: natterstefan/action-next-env@v1
        with:
            path: ./environments/env # optional, default: .
      - run: |
            echo "lower: $fixtures_5"
            echo "upper: $fixtures_6"
            #echo "bypass: $Fixtures_6"
            #environment: development
            
      - name: Load environment variables
        uses: dotenv-actions/setup-dotenv@v2
        with:
            dotenv_path: .env
            run: echo "Host -> $API_KEY"

      - name: Some other action
        run: |
            echo "HELLO Variable: ${{ env.fixtures_5 }}"
      
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          path: ./environments/case.env
          
      # env.PROTOCOL == 'https'
      # env.HOST == 'example.com'
      # env.PORT == '8080'
      # env.URI == 'https://example.com:8080'